{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.NodeServices":  "Warning",
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Data": {
    "QuizTime": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=QuizTime;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ProductionString": "Data Source=tcp:qttest1dbserver.database.windows.net,1433;Initial Catalog=QTTest1_db;User Id=andrAdmin@qttest1dbserver.database.windows.net;Password=sXgalaxy2"
    }
  }
}